<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>Food To Order Api Health Check Report</h1>
    <p>Report generated on 05-Aug-2020 at 11:36:49 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files (x86)\Java\jdk1.8.0_131</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.8.1", "pytest": "5.4.3"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "2.1.1", "metadata": "1.9.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.7</td></tr></table>
    <h2>Summary</h2>
    <p>15 tests ran in 7.00 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">15 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response0]</td>
          <td class="col-duration">0.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x0000000003CEFB48&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://sit-api.morrisons.com/promotion/v2/promotions?productId=108770285&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 108770285 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response1]</td>
          <td class="col-duration">0.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000050F9F48&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=104278517&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 104278517 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response2]</td>
          <td class="col-duration">0.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000052C9B88&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=104279211&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 104279211 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response3]</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000052ED108&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=105493067&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 105493067 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response4]</td>
          <td class="col-duration">0.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x0000000005305208&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=107177130&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 107177130 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response5]</td>
          <td class="col-duration">0.30</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000053059C8&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=107227580&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 107227580 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response6]</td>
          <td class="col-duration">0.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000052C8D88&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=108770226&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 108770226 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response7]</td>
          <td class="col-duration">0.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000050F9288&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=108770285&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 108770285 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response8]</td>
          <td class="col-duration">0.35</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x000000000510E188&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=108827026&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 108827026 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response9]</td>
          <td class="col-duration">0.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x00000000051C0AC8&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=110776045&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 110776045 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response10]</td>
          <td class="col-duration">0.44</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x000000000514C588&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=110776117&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 110776117 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response11]</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x000000000513F9C8&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=110776993&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 110776993 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response12]</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x000000000517CF08&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=110456447&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 110456447 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response13]</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x0000000005163388&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=111065122&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 111065122 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Promo_V2.py::TestPromoV2::test_promo_v2_get_item_promo_response[get_data_promo_v2_get_item_promo_response14]</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><alt="screenshot" style="width:300px;height:228px;"align="right"/></div></div>
            <div class="log">self = &lt;tests.test_Promo_V2.TestPromoV2 object at 0x0000000005345908&gt;<br/>get_data_promo_v2_get_item_promo_response = {&#x27;ApiUrl&#x27;: &#x27;https://&lt;env&gt;-api.morrisons.com/promotion/v2/promotions?productId=&lt;MIN&gt;&amp;storeId=&lt;store&gt;&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=&#x27;, &#x27;Barcode&#x27;: None, &#x27;CollectionDate&#x27;: None, &#x27;CollectionEndTime&#x27;: None, ...}<br/><br/>    def test_promo_v2_get_item_promo_response(self, get_data_promo_v2_get_item_promo_response):<br/>        log = self.get_logger()<br/>        log.info(&quot;Test Started&quot;)<br/>        log.info(&quot;End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}&quot;)<br/>        apirequest = TestPromoV2.request_generator(get_data_promo_v2_get_item_promo_response)<br/>        log.info(&quot;Api Request URL: &quot; + apirequest[4])<br/>        log.info(&quot;Testing with MIN: &quot; + apirequest[2] + &quot; and Store Id: &quot; + apirequest[3])<br/>        response = requests.get(apirequest[0], headers=apirequest[1])<br/>        log.info(&quot;Api Get Response Received&quot;)<br/>&gt;       assert response.status_code == 200, (&quot;Response Code Received:&quot;, response.status_code, &quot;Test Failed&quot;)<br/><span class="error">E       AssertionError: (&#x27;Response Code Received:&#x27;, 404, &#x27;Test Failed&#x27;)</span><br/><span class="error">E       assert 404 == 200</span><br/><span class="error">E         +404</span><br/><span class="error">E         -200</span><br/><br/>test_Promo_V2.py:22: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:15 Test Started
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:16 End Point under Test: GET/promotion/v2/promotions?productid={Product}&amp;storeId={StoreId}
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:18 Api Request URL: https://uat-api.morrisons.com/promotion/v2/promotions?productId=110459402&amp;storeId=9999&amp;sort=0&amp;filter=0&amp;productBarcode=0&amp;limit=10&amp;offset=0&amp;apikey=
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:19 Testing with MIN: 110459402 and Store Id: 9999
[32mINFO    [0m test_promo_v2_get_item_promo_response:test_Promo_V2.py:21 Api Get Response Received<br/></div></td></tr></tbody></table></body></html>